group "kottage"
version "0.1-SNAPSHOT"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0"
    }
}

apply plugin: "kotlin"
apply plugin: "maven-publish"

repositories {
    mavenCentral()
}

dependencies {
    compile "io.netty:netty-all:4.0.34.Final"
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.0"
    compile "commons-codec:commons-codec:1.10"
    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:3.3.0"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

test {
    testLogging {
        showStandardStreams = true
        afterSuite { desc, result ->
            if (!desc.parent) { // will match the outermost suite
                println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
            }
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
