group "kottage"
version "0.1-SNAPSHOT"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0"
    }
}

apply plugin: "kotlin"
repositories {
    mavenCentral()
}

dependencies {
    compile "io.netty:netty-all:4.0.34.Final"
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.0"
    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:3.3.0"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

